<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Birthday Countdown App</title>
</head>
<body>
    <h1>Birthday Countdown </h1>

    <div class="container">
        <div class="counter-container">
            <div class="days big-text" id='days'></div>
            <span>days</span>
        </div>
        
        <div class="counter-container">
            <div class="hours big-text" id='hours'></div>
            <span>hours</span>
        </div>
    
        <div class="counter-container">
            <div class="mins big-text" id='mins'></div>
            <span>mins</span>
        </div>
    
        <div class="counter-container">
            <div class="seconds big-text" id='seconds'></div>
            <span>seconds</span>
        </div>

    </div>
    
    
<script src="script.js"></script>
</body>
</html>